


<div class="container">
    <div class="main-body">


     
        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                 
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin"
                                class="rounded-circle" width="150">
                            <div class="mt-3">
                                   {{#if userData}}
                                <h4>{{userData.name}}</h4>
                                <h6> {{userData.email}}</h6>
                                {{/if}}
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="card mt-3">
                    <ul class="list-group list-group-flush">
                        
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                           <button style="border:none ;"> <a href="/orders"> Orders </a>  </button>
                                                         
                        </li>
                         <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                           <button style="border:none ;"> <a href="/add-address"> Add Address </a>  </button>
                                                         
                        </li>
                         <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                           <button style="border:none ;"> <a href="/change-password"> Orders </a>  </button>
                                                         
                        </li>
                      
                    </ul>
                </div>
            </div>
           
            <div class="col-md-8">
    <form method="post" action="/add-address" >
          <!-- 2 column grid layout with text inputs for the first and last names -->
          <div class="row mb-4">
            <div class="col">
              <div class="form-outline">
                <input name="name" type="text" id="name" class="form-control"required />
                <label class="form-label" for="form7Example1"> Name</label>
              </div>
            </div>
           
          </div>

          <!-- Email input -->
          <div class="form-outline mb-4">
            <input name="email" type="email" id="email" class="form-control" required />
            <label class="form-label" for="form7Example5">Email</label>
          </div>

          <!-- address input -->
          <div class="form-outline mb-4">
            <input name="address" type="text" id="address" class="form-control"  required/>
            <label class="form-label" for="form7Example4">Address</label>
          </div>    

          <!-- Email input -->
          <div class="form-outline mb-4">
            <input name="pincode" type="number" id="pincode" class="form-control" />
            <label class="form-label" for="form7Example5">Pin code</label>
          </div>

          <!-- Number input -->
          <div class="form-outline mb-4">
            <input name="phone" type="number" id="phone" class="form-control" />
            <label class="form-label" for="phone">Phone</label>
          </div>

          <!-- Message input -->
             <button type="submit" class="btn btn-primary btn-lg btn-block">
          Add address
        </button>

         
        </form>



</div>

        </div>

    </div>
</div>

<style>
    body {
        margin-top: 160px;
        color: #1a202c;
        text-align: left;
        background-color: rgb(176, 166, 166);
    }

    .main-body {
        padding: 15px;
    }

    .card {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0, 0, 0, .125);
        border-radius: .25rem;
    }

    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
    }

    .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
    }

    .gutters-sm>.col,
    .gutters-sm>[class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }

    .mb-3,
    .my-3 {
        margin-bottom: 1rem !important;
    }

    .bg-gray-300 {
        background-color: #e2e8f0;
    }

    .h-100 {
        height: 100% !important;
    }

    .shadow-none {
        box-shadow: none !important;
    }
</style>



